[Al26]
count = 234
stable = false
half_life = 2.2622e+13
human_readable_half_life = "717339 y  "

[Al27]
count = 3717
stable = true
half_life = nan

[Al27_843_760]
count = 1
stable = false
half_life = 0
human_readable_half_life = "0 ps "

[Co59]
count = 2
stable = true
half_life = nan

[Cu62]
count = 5
stable = false
half_life = 580.077
human_readable_half_life = "9.66796 min"

[Cu63]
count = 29
stable = true
half_life = nan

[Cu64]
count = 2
stable = false
half_life = 45713.9
human_readable_half_life = "12.6983 h  "

[Cu65]
count = 15
stable = true
half_life = nan

[Mg23]
count = 3
stable = false
half_life = 11.3146
human_readable_half_life = "11.3146 s  "

[Mg24]
count = 351
stable = true
half_life = nan

[Mg25]
count = 10
stable = true
half_life = nan

[Mg26]
count = 398
stable = true
half_life = nan

[Mg26_1808_730]
count = 234
stable = false
half_life = 0
human_readable_half_life = "0 ps "

[Mg26_2938_340]
count = 6
stable = false
half_life = 0
human_readable_half_life = "0 ps "

[Mg27]
count = 1
stable = false
half_life = 567.36
human_readable_half_life = "9.456 min"

[Na23]
count = 68
stable = true
half_life = nan

[Ne20]
count = 43
stable = true
half_life = nan

[Ni59]
count = 1
stable = false
half_life = 2.39787e+12
human_readable_half_life = "76036 y  "

[Ni60]
count = 1
stable = true
half_life = nan

[Ni61]
count = 1
stable = true
half_life = nan

[Ni62]
count = 7
stable = true
half_life = nan

[Ni64]
count = 1
stable = true
half_life = nan

[Si27]
count = 83
stable = false
half_life = 4.14912
human_readable_half_life = "4.14912 s  "

[Ti47]
count = 5
stable = true
half_life = nan

[Ti48]
count = 10
stable = true
half_life = nan

[Ti50]
count = 1
stable = true
half_life = nan

[Zn62]
count = 1
stable = false
half_life = 33087.8
human_readable_half_life = "9.19106 h  "

[Zn64]
count = 3
stable = true
half_life = nan

[alpha]
count = 485
stable = true
half_life = nan

[anti_nu_e]
count = 2
stable = true
half_life = nan

[deuteron]
count = 59
stable = true
half_life = nan

[e_plus]
count = 330
stable = true
half_life = nan

[e_minus]
count = 14761
stable = true
half_life = nan

[gamma]
count = 3402
stable = true
half_life = nan

[neutron]
count = 368
stable = false
half_life = 609.979
human_readable_half_life = "10.1663 min"

[nu_e]
count = 328
stable = true
half_life = nan

[proton]
count = 1070
stable = true
half_life = nan

[triton]
count = 1
stable = false
half_life = 2.69247e+08
human_readable_half_life = "8.53777 y  "
